START_MSG = """Привет!\nЯ - твой помощник для университета!\n\n\
Я подскажу твое расписание, напомню о скроках сдачи работ и\
поддержу, когда будет тяжело или грустно\n\n\
Чтобы посмотреть, что я умею, нажми: /help"""


# format: MEMBER_NAME, CAUSE_NAME
GREETINGS = [
    "{}, добро пожаловать!\nНе забудь сказать спасибо {} за приглашение ",
]


# format: CAUSE_NAME, MEMBER_NAME 
GOODBYES = [
    "{} решил, что {} здесь не место",
]

TRIGGER_WORDS = {
    'greetings' : [
        "привет", "хеллоу", "hi", "hello", "алоха", "приветствую", "рад приветствовать",
        "здравствуйте", "здарова", "здрасьте", "драсьте", 
        "бонжур", "бонсуар",
        "добрый день", "доброго дня", "добрым днем",
        "добрый вечер", "доброго вечера", "добрым вечером",
        "доброе утро", "доброго утра", "добрым утром",
    ],
    'good_night_wishes' : [
        "спокойной ночи", "доброй ночи",
        "сладких снов", "приятных снов", "хороших снов", "хорошего сна",
    ]
}

TRIGGER_REPLIES = {
    'greetings' : {
        'morning' : [
            "И тебе доброго утра, {}",
            "Доброе утро, {}! Желаю хорошо провести день!",
            "Доброе утро!",
            "Доброе утро!\nНе забываем делать зарядку!\n\nВдох глубокий, руки шире,\nНе спешите, три-четыре!\nБодрость духа, грация и пластика!",
            "Я пишу тебе с приветом,\nРассказать, что солнце встало,\nЧто оно горячим светом\nПо листам затрепетало",
        ],
        'afternoon' : [
            "Добрый день! Рад, что ты здесь, {}",
            "Жму руку, {}!\nХорошего продолжения дня",
        ],
        'evening' : [
            "Рад видеть тебя этим вечером, {}",
            "Привет, {}! Хорошего вечера",
            "Привет! Приятного вечера!",
        ],
        'night' : [
            "Ночь многое усложняет, {}. Лучше лечь спать",
            "{}, судя по всему, ты променял свой день на ночь, причем по очень хреновому курсу",
        ],
    },
    'good_night_wishes' : [
        "И тебе спокойной ночи, {}",
        "Приятных снов, {}",
        "Хорошего сна!",
        "Доброй ночи, {}",
    ],
}
